# TaiLive-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/jc/geecity/taihua/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/jc/geecity/taihua/adapter/: ArtRecycleViewAdapter.java  NinePicturesAdapter.java  TopADAdapter.java
app/src/main/java/jc/geecity/taihua/app/: AbsAppComponent.java
app/src/main/java/jc/geecity/taihua/base/: AbsBaseActivity.java  AbsBaseApplication.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/jc/geecity/taihua/business/: BusinessFragment.java
app/src/main/java/jc/geecity/taihua/community/: CirclePublishActivity.java  CommunityFragment.java
app/src/main/java/jc/geecity/taihua/config/: AppConfig.java  RetrofitFactory.java
app/src/main/java/jc/geecity/taihua/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/jc/geecity/taihua/me/: MeFragment.java  UserinfoActivity.java  Validator.java
app/src/main/java/jc/geecity/taihua/service/: ServiceFragment.java
app/src/main/java/jc/geecity/taihua/test/: BaseResponseModel.java  DataUtil.java  KeyValueModel.java  RecyclerBean.java  TestBean.java  TestJsonProtocol.java  TestObjProtocol.java  TestResultBean.java
app/src/main/java/jc/geecity/taihua/util/: BannerGlideImageLoader.java  GlideImageLoader.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_publish_zone.xml  activity_userinfo.xml  activity_welcome.xml  fragment_home_business.xml  fragment_home_community.xml  fragment_home_home.xml  fragment_home_me.xml  fragment_home_service.xml  item_circle_zone.xml  item_expand_shink.xml  item_top_story.xml  uc_item_main_image_header.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
